# -*- coding: utf-8 -*-

def monkey():
    print("      .\"`\".")
    print("  .-./ _=_ \.-.")
    print(" {  (,(oYo),) }}")
    print(" {{ |   \"   |} }")
    print(" { { \(---)/  }}")
    print(" {{  }'-=-'{ } }")
    print(" { { }._:_.{  }}")
    print(" {{  } -:- { } }")
    print(" {_{ }`===`{  _}")
    print("((((\)     (/))))")
    return "hl"

def pig():
    print("     /\~\"~/\~\"\"~~____")
    print("    (\"`-'/\"\").       \"'\"`~-._     .")
    print(" __~6 _ 6    }       {      }.-.__.)")
    print("(oo) |\     }        {       }\"--,-'")
    print(" \"--.~~~ __/ {   }    \     }")
    print("     '\"ii\"/ \_ \  | __~ \"; >\"")
    print("        / /  \"\"\ |\"    / /")
    print("        ^^\"     ^^    ^^\"")

def snake():

    print ("           /^\/^\ ")
    print ("         _|__|  O| ")
    print ("\/     /~     \_/ \ ")
    print (" \____|__________/  \ ")
    print ("        \_______      \ ")
    print ("                `\     \                 \ ")
    print ("                  |     |                  \ ")
    print ("                 /      /                    \ ")
    print ("                /     /                       \ ")
    print ("              /      /                         \ \ ")
    print ("             /     /                            \  \ ")
    print ("           /     /             _----_            \   \ ")
    print ("          /     /           _-~      ~-_         |   | ")
    print ("         (      (        _-~    _--_    ~-_     _/   | ")
    print ("          \      ~-____-~    _-~    ~-_    ~-_-~    / ")
    print ("            ~-_           _-~          ~-_       _-~ ")
    print ("               ~--______-~                ~-___-~ ")


